@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');


html {
    scroll-behavior: smooth;
}

body {
    font-family: "Sora", sans-serif;
    font-style: normal;
}

img {
    width: 100%;
}

p,
h1,
h2,
h3,
a {
    line-height: 1.3;
    letter-spacing: 1px;
}

h2 {
    text-align: center;
    color: #024249;
}

.container {
    width: 65%;
    margin: auto;
}

.container-content {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.container-content h2 {
    color: #00a7b5 !important;
}


.container-content img {
    border-radius: 30px;
}

header {
    width: 65%;
    margin: auto;
    border: 2px solid #736b78;
    box-sizing: border-box;
}


header .menu-icon {
    display: none;
}

header ul {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

header li {
    display: inline-block;
}

header a {
    text-decoration: none;
    color: #333;
    padding: 0px 4px;
    border-radius: 5px;
}

header a:hover {
    background-color: #015860;
    color: #fff;
}

header .order-btn1 a {
    background-color: #00a7b5;
    color: #fff;
    padding: 8px 15px;
}

header .order-btn1 a:hover {
    background-color: #015860;
}

.logo {
    width: 10%;
}

.logo li {
    margin: 20px;
}

/* Hero */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 40px auto;
}

.hero-container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #333;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #00a7b5;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #00a7b5;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.hero-text {
    margin: auto;
}

.hero-img {
    width: 80%;
    margin: auto;
}

.order-btn {
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Swiper */

.swiper {
    margin-top: 27px;
    margin-bottom: 70px;
}

.swiper-slide img {
    width: 20%;
    margin: 0 auto;
    display: block;
}

.swiper-slide {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.swiper-slide p {
    padding: 10px;
}


#testimonials .swiper-wrapper {
    height: auto !important;
}

/* hero */
.about-content {
    display: flex;
    gap: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px 62px 20px 20px;
}

.about-content img {
    width: 25%;
}

.about-content2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px 62px 20px 20px;
}


/* Ingredients */

.main-ingredients {
    background-color: #a6a0ae;
    padding: 20px;
}


.ingredients-content {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px 62px 20px 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.160784313);
    margin: 20px auto;
    width: 80%;
}

.ingredients-content img {
    border-radius: 50%;
    width: 18%;
}


.order-btn2 {
    list-style-type: none;
}

.order-btn2 a {

    border-radius: 5px;
    background-color: #ed6f86;
    color: #fff;
    padding: 8px 15px;
}

.order-btn2 a:hover {
    background-color: #612c35;
}

/* Description */

.description img {
    box-shadow: 5px 5px 10px #888888;
    margin: 20px auto;
}

/* FAQ */

div.faq1 p,
div.faq2 p,
div.faq3 p,
div.faq4 p,
div.faq5 p,
div.faq6 p,
div.faq7 p {
    display: none;
    border: 1px rgb(162, 162, 162) solid;
    margin: 0;
    background-color: #f1f1f1;
    padding: 15px;
}

div.faq1,
div.faq2,
div.faq3,
div.faq4,
div.faq5,
div.faq6,
div.faq7 {
    background-color: #fff;
    margin: 0 auto;
    width: 85%;
    cursor: pointer;
    margin-bottom: 10px;
}

div.faq1 h3,
div.faq2 h3,
div.faq3 h3,
div.faq4 h3,
div.faq5 h3,
div.faq6 h3,
div.faq7 h3 {
    margin: 0;
    padding: 15px;
    border: 1px rgb(162, 162, 162) solid;
}

div.faq1 h3 {
    display: flex;
    flex-direction: row;
}

div.faq1 i {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end
}

div.faq1 h3:hover,
div.faq2 h3:hover,
div.faq3 h3:hover,
div.faq4 h3:hover,
div.faq5 h3:hover,
div.faq6 h3:hover,
div.faq7 h3:hover {
    background-color: #00a7b5;
    color: #fff;
}

.based {
    text-align: center;
    margin: 10px 0 20px;
    color: #888;
    font-size: 12px;
}

.testimonials-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.testimonials-reviews span {
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
    color: #f39c12;
}

.testimonials-reviews img {
    width: 8%;
}

/* Order form */

div.forma {
    margin: 8vh auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.forma div.img-order {
    width: 90%;
    margin: auto;
}

form h1 {
    text-align: center;
}

div.forma form {
    margin: auto;
}

div.forma form div.pole {
    margin: 1.7vh;
    text-align: center;
}

div.forma form div.pole input {
    padding: 10px 20px;
    border: 1px solid black;
}

div.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.all-h2 {
    text-align: center;
}

.price .order-btn a {
    font-size: 18px;
    padding: 12px 50px;

}

.price h2 {
    margin: 0;
}

.order-btn a {
    font-size: 22px;
    font-weight: 800;
    color: white;
    padding: 15px 60px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    background: linear-gradient(to right, #00a7b5, #cef4f8);
}

/* footer */
footer div.links {
    text-align: center;
    margin: 15px;
}

footer a {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer p {
    text-align: center;
}

footer p.disclaimer {
    width: 70%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}


.scores-img {
    margin: auto;
}


@media screen and (max-width: 1400px) {
    .container {
        width: 95%;
    }

    header {
        width: 95%;
    }
}

@media screen and (max-width: 1200px) {

    div.forma {
        margin: 40px auto;
        width: 80%;
    }

    .order-btn a {
        font-size: 18px;
        color: white;
        padding: 13px 50px;
    }

}

@media screen and (max-width: 994px) {
    div.forma form div.pole input {
        padding: 7px 12px;
    }

    div.forma div.img-order {
        width: 100%;
        margin: auto;
    }

    .hero-content img {
        width: 35%;
    }

    .ingredient-img {
        height: unset;
    }

    p {
        line-height: 1.1;
        letter-spacing: 0.6px;
    }

    .price .order-btn a {
        font-size: 16px;
        padding: 10px 34px;
    }
}

@media screen and (max-width: 768px) {

    header {
        background-color: #746c79;
        width: 95%;
    }


    header .menu-icon {
        margin-left: 20px;
        font-size: 24px;
        line-height: 40px;
        display: block;
    }

    .logo {
        width: 20%;
    }


    header ul {
        background-color: #746c79;
        padding: 10px;
        list-style: none;
        margin: 0;
    }

    header li {
        display: block;
        margin: 12px 0;
    }

    .menu {
        display: none;
    }

    .menu.active {
        display: block;
    }

    .hero-content {
        display: block;
    }

    .hero-content img {
        margin: 0 auto;
        display: block;
    }

    .swiper-slide p {
        margin: 20px;
    }

    .swiper-slide img {
        display: block;
        margin: 0 auto;
    }

    .ingredients-content {
        display: block;
    }

    .ingredients-content img {
        width: 30%;
        display: block;
        margin: 0 auto;
    }

    .about-content img {
        width: 45%;
    }

    .testimonials-reviews img {
        width: 32%;
    }

    .order-btn1 {
        margin-top: 10px;
        margin-left: 0;
    }

    div.forma {
        display: block;
    }

    div.forma div.img-order {
        width: 75%;
        margin: auto;
    }

    div.forma {
        margin-top: 7px;
    }

    .price {
        display: grid;
        justify-content: center;
    }
}

@media screen and (max-width: 425px) {

    p {
        line-height: 1;
        letter-spacing: 0.3px;
    }

    .container {
        width: 95%;
    }

    .hero-content2 img {
        width: 100%;
    }

    .hero-content2 {
        display: block;
    }

    .hero {
        display: block;
    }

    .about-content {
        display: block;
    }

    .ingredients-content img {
        width: 50%;
    }

    .about-content img {
        display: block;
        margin: 0 auto;
        width: 90%;
    }

    .logo {
        width: 20%;
    }

    .order {
        display: block;
    }

    .order-form {
        width: 95%;
    }

    .swiper-slide p {
        margin: 0px;
    }

    .swiper-slide img {
        display: block;
        margin: 0 auto;
    }

    .img-order {
        width: 100%;
        margin-top: 50px;
    }

    div.forma div.img-order {
        width: 94%;
        margin: auto;
    }

    footer div.links {
        display: flex;
        flex-direction: column;
    }

    footer a {
        margin: 5px 0;
    }

    footer p.disclaimer {
        width: 95%;
    }

    .testimonials-reviews img {
        width: 27%;
    }

    .review_content p {
        width: 95%;
    }

    div.forma {
        margin: 40px auto;
        width: 90%;
    }
}